----------------------------------------------------------------
        Ryan Godburn & Arjun Aravind
        CPSC 427/527
        Wed Mar 12 2025 13:41:10
----------------------------------------------------------------
Enter data for Player:
Enter player name (no spaces):Ryan

Enter color:
1 - Orange
2 - Yellow
3 - Green
4 - Blue
Choice:2


-- Turn Options --
1. Roll
2. Stop
3. Resign
Choice:1

Dice: A=2, B=2, C=2, D=3
Select two letters for first pair (e.g., AB):AB

First pair: 4, Second pair: 5
Move to column 4: Success
Move to column 5: Success
==== BOARD STATUS ====
2       Available         -----  -----  -----
3       Available         -----  -----  -----  -----  -----
4       Available         T----    -----  -----  -----  -----  -----  -----
5       Available         T----    -----  -----  -----  -----  -----  -----  -----  -----
6       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
7       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
8       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
9       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
10      Available         -----  -----  -----  -----  -----  -----  -----
11      Available         -----  -----  -----  -----  -----
12      Available         -----  -----  -----
==== ACTIVE TOWERS: 2 ====
Tower 1 in column 4
Tower 2 in column 5
====================


-- Turn Options --
1. Roll
2. Stop
3. Resign
Choice:3

Resign not implemented yet.

-- Turn Options --
1. Roll
2. Stop
3. Resign
Choice:2

Turn ended, towers converted to tiles:
==== BOARD STATUS ====
2       Available         -----  -----  -----
3       Available         -----  -----  -----  -----  -----
4       Available         --Y--    -----  -----  -----  -----  -----  -----
5       Available         --Y--    -----  -----  -----  -----  -----  -----  -----  -----
6       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
7       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
8       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
9       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
10      Available         -----  -----  -----  -----  -----  -----  -----
11      Available         -----  -----  -----  -----  -----
12      Available         -----  -----  -----
==== ACTIVE TOWERS: 2 ====
Tower 1 in column 4
Tower 2 in column 5
====================


Normal termination.

Process finished with exit code 0




*****Sample of Pending*****


----------------------------------------------------------------
        Ryan Godburn & Arjun Aravind
        CPSC 427/527
        Wed Mar 12 2025 22:15:20
----------------------------------------------------------------
Enter data for Player:
Enter player name (no spaces):Arjun

Enter color:
1 - Orange
2 - Yellow
3 - Green
4 - Blue
Choice:4


-- Turn Options --
1. Roll
2. Stop
3. Resign
Choice:1

Dice: A=5, B=1, C=2, D=5
Select two letters for first pair (e.g., AB):AC

First pair: 7, Second pair: 6
Move to column 7: Success
Move to column 6: Success
==== BOARD STATUS ====
2       Available         -----  -----  -----
3       Available         -----  -----  -----  -----  -----
4       Available         -----  -----  -----  -----  -----  -----  -----
5       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
6       Available         T----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
7       Available         T----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
8       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
9       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
10      Available         -----  -----  -----  -----  -----  -----  -----
11      Available         -----  -----  -----  -----  -----
12      Available         -----  -----  -----
==== ACTIVE TOWERS: 2 ====
Tower 1 in column 7
Tower 2 in column 6
====================


-- Turn Options --
1. Roll
2. Stop
3. Resign
Choice:1

Dice: A=6, B=4, C=1, D=4
Select two letters for first pair (e.g., AB):AC

First pair: 7, Second pair: 8
Move to column 7: Success
Move to column 8: Success
==== BOARD STATUS ====
2       Available         -----  -----  -----
3       Available         -----  -----  -----  -----  -----
4       Available         -----  -----  -----  -----  -----  -----  -----
5       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
6       Available         T----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
7       Available         -----  T----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
8       Available         T----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
9       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
10      Available         -----  -----  -----  -----  -----  -----  -----
11      Available         -----  -----  -----  -----  -----
12      Available         -----  -----  -----
==== ACTIVE TOWERS: 3 ====
Tower 1 in column 7
Tower 2 in column 6
Tower 3 in column 8
====================


-- Turn Options --
1. Roll
2. Stop
3. Resign
Choice:1

Dice: A=6, B=2, C=5, D=4
Select two letters for first pair (e.g., AB):BC

First pair: 7, Second pair: 10
Move to column 7: Success
Move to column 10: Failed
==== BOARD STATUS ====
2       Available         -----  -----  -----
3       Available         -----  -----  -----  -----  -----
4       Available         -----  -----  -----  -----  -----  -----  -----
5       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
6       Available         T----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
7       Available         -----  -----  T----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
8       Available         T----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
9       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
10      Available         -----  -----  -----  -----  -----  -----  -----
11      Available         -----  -----  -----  -----  -----
12      Available         -----  -----  -----
==== ACTIVE TOWERS: 3 ====
Tower 1 in column 7
Tower 2 in column 6
Tower 3 in column 8
====================


-- Turn Options --
1. Roll
2. Stop
3. Resign
Choice:1

Dice: A=6, B=1, C=2, D=3
Select two letters for first pair (e.g., AB):AB

First pair: 7, Second pair: 5
Move to column 7: Success
Move to column 5: Failed
==== BOARD STATUS ====
2       Available         -----  -----  -----
3       Available         -----  -----  -----  -----  -----
4       Available         -----  -----  -----  -----  -----  -----  -----
5       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
6       Available         T----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
7       Available         -----  -----  -----  T----    -----  -----  -----  -----  -----  -----  -----  -----  -----
8       Available         T----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
9       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
10      Available         -----  -----  -----  -----  -----  -----  -----
11      Available         -----  -----  -----  -----  -----
12      Available         -----  -----  -----
==== ACTIVE TOWERS: 3 ====
Tower 1 in column 7
Tower 2 in column 6
Tower 3 in column 8
====================


-- Turn Options --
1. Roll
2. Stop
3. Resign
Choice:1

Dice: A=1, B=6, C=3, D=5
Select two letters for first pair (e.g., AB):AB

First pair: 7, Second pair: 8
Move to column 7: Success
Move to column 8: Success
==== BOARD STATUS ====
2       Available         -----  -----  -----
3       Available         -----  -----  -----  -----  -----
4       Available         -----  -----  -----  -----  -----  -----  -----
5       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
6       Available         T----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
7       Available         -----  -----  -----  -----  T----    -----  -----  -----  -----  -----  -----  -----  -----
8       Available         -----  T----    -----  -----  -----  -----  -----  -----  -----  -----  -----
9       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
10      Available         -----  -----  -----  -----  -----  -----  -----
11      Available         -----  -----  -----  -----  -----
12      Available         -----  -----  -----
==== ACTIVE TOWERS: 3 ====
Tower 1 in column 7
Tower 2 in column 6
Tower 3 in column 8
====================


-- Turn Options --
1. Roll
2. Stop
3. Resign
Choice:1

Dice: A=6, B=5, C=4, D=2
Select two letters for first pair (e.g., AB):BD

First pair: 7, Second pair: 10
Move to column 7: Success
Move to column 10: Failed
==== BOARD STATUS ====
2       Available         -----  -----  -----
3       Available         -----  -----  -----  -----  -----
4       Available         -----  -----  -----  -----  -----  -----  -----
5       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
6       Available         T----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
7       Available         -----  -----  -----  -----  -----  T----    -----  -----  -----  -----  -----  -----  -----
8       Available         -----  T----    -----  -----  -----  -----  -----  -----  -----  -----  -----
9       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
10      Available         -----  -----  -----  -----  -----  -----  -----
11      Available         -----  -----  -----  -----  -----
12      Available         -----  -----  -----
==== ACTIVE TOWERS: 3 ====
Tower 1 in column 7
Tower 2 in column 6
Tower 3 in column 8
====================


-- Turn Options --
1. Roll
2. Stop
3. Resign
Choice:1

Dice: A=6, B=2, C=4, D=2
Select two letters for first pair (e.g., AB):AB

First pair: 8, Second pair: 6
Move to column 8: Success
Move to column 6: Success
==== BOARD STATUS ====
2       Available         -----  -----  -----
3       Available         -----  -----  -----  -----  -----
4       Available         -----  -----  -----  -----  -----  -----  -----
5       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
6       Available         -----  T----    -----  -----  -----  -----  -----  -----  -----  -----  -----
7       Available         -----  -----  -----  -----  -----  T----    -----  -----  -----  -----  -----  -----  -----
8       Available         -----  -----  T----    -----  -----  -----  -----  -----  -----  -----  -----
9       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
10      Available         -----  -----  -----  -----  -----  -----  -----
11      Available         -----  -----  -----  -----  -----
12      Available         -----  -----  -----
==== ACTIVE TOWERS: 3 ====
Tower 1 in column 7
Tower 2 in column 6
Tower 3 in column 8
====================


-- Turn Options --
1. Roll
2. Stop
3. Resign
Choice:1

Dice: A=6, B=1, C=4, D=1
Select two letters for first pair (e.g., AB):AB

First pair: 7, Second pair: 5
Move to column 7: Success
Move to column 5: Failed
==== BOARD STATUS ====
2       Available         -----  -----  -----
3       Available         -----  -----  -----  -----  -----
4       Available         -----  -----  -----  -----  -----  -----  -----
5       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
6       Available         -----  T----    -----  -----  -----  -----  -----  -----  -----  -----  -----
7       Available         -----  -----  -----  -----  -----  -----  T----    -----  -----  -----  -----  -----  -----
8       Available         -----  -----  T----    -----  -----  -----  -----  -----  -----  -----  -----
9       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
10      Available         -----  -----  -----  -----  -----  -----  -----
11      Available         -----  -----  -----  -----  -----
12      Available         -----  -----  -----
==== ACTIVE TOWERS: 3 ====
Tower 1 in column 7
Tower 2 in column 6
Tower 3 in column 8
====================


-- Turn Options --
1. Roll
2. Stop
3. Resign
Choice:1

Dice: A=2, B=1, C=3, D=3
Select two letters for first pair (e.g., AB):CD

First pair: 6, Second pair: 3
Move to column 6: Success
Move to column 3: Failed
==== BOARD STATUS ====
2       Available         -----  -----  -----
3       Available         -----  -----  -----  -----  -----
4       Available         -----  -----  -----  -----  -----  -----  -----
5       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
6       Available         -----  -----  T----    -----  -----  -----  -----  -----  -----  -----  -----
7       Available         -----  -----  -----  -----  -----  -----  T----    -----  -----  -----  -----  -----  -----
8       Available         -----  -----  T----    -----  -----  -----  -----  -----  -----  -----  -----
9       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
10      Available         -----  -----  -----  -----  -----  -----  -----
11      Available         -----  -----  -----  -----  -----
12      Available         -----  -----  -----
==== ACTIVE TOWERS: 3 ====
Tower 1 in column 7
Tower 2 in column 6
Tower 3 in column 8
====================


-- Turn Options --
1. Roll
2. Stop
3. Resign
Choice:1

Dice: A=6, B=2, C=3, D=6
Select two letters for first pair (e.g., AB):AB

First pair: 8, Second pair: 9
Move to column 8: Success
Move to column 9: Failed
==== BOARD STATUS ====
2       Available         -----  -----  -----
3       Available         -----  -----  -----  -----  -----
4       Available         -----  -----  -----  -----  -----  -----  -----
5       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
6       Available         -----  -----  T----    -----  -----  -----  -----  -----  -----  -----  -----
7       Available         -----  -----  -----  -----  -----  -----  T----    -----  -----  -----  -----  -----  -----
8       Available         -----  -----  -----  T----    -----  -----  -----  -----  -----  -----  -----
9       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
10      Available         -----  -----  -----  -----  -----  -----  -----
11      Available         -----  -----  -----  -----  -----
12      Available         -----  -----  -----
==== ACTIVE TOWERS: 3 ====
Tower 1 in column 7
Tower 2 in column 6
Tower 3 in column 8
====================


-- Turn Options --
1. Roll
2. Stop
3. Resign
Choice:1

Dice: A=3, B=3, C=1, D=5
Select two letters for first pair (e.g., AB):AB

First pair: 6, Second pair: 6
Move to column 6: Success
Move to column 6: Success
==== BOARD STATUS ====
2       Available         -----  -----  -----
3       Available         -----  -----  -----  -----  -----
4       Available         -----  -----  -----  -----  -----  -----  -----
5       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
6       Available         -----  -----  -----  -----  T----    -----  -----  -----  -----  -----  -----
7       Available         -----  -----  -----  -----  -----  -----  T----    -----  -----  -----  -----  -----  -----
8       Available         -----  -----  -----  T----    -----  -----  -----  -----  -----  -----  -----
9       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
10      Available         -----  -----  -----  -----  -----  -----  -----
11      Available         -----  -----  -----  -----  -----
12      Available         -----  -----  -----
==== ACTIVE TOWERS: 3 ====
Tower 1 in column 7
Tower 2 in column 6
Tower 3 in column 8
====================


-- Turn Options --
1. Roll
2. Stop
3. Resign
Choice:1

Dice: A=1, B=4, C=5, D=6
Select two letters for first pair (e.g., AB):AD

First pair: 7, Second pair: 9
Move to column 7: Success
Move to column 9: Failed
==== BOARD STATUS ====
2       Available         -----  -----  -----
3       Available         -----  -----  -----  -----  -----
4       Available         -----  -----  -----  -----  -----  -----  -----
5       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
6       Available         -----  -----  -----  -----  T----    -----  -----  -----  -----  -----  -----
7       Available         -----  -----  -----  -----  -----  -----  -----  T----    -----  -----  -----  -----  -----
8       Available         -----  -----  -----  T----    -----  -----  -----  -----  -----  -----  -----
9       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
10      Available         -----  -----  -----  -----  -----  -----  -----
11      Available         -----  -----  -----  -----  -----
12      Available         -----  -----  -----
==== ACTIVE TOWERS: 3 ====
Tower 1 in column 7
Tower 2 in column 6
Tower 3 in column 8
====================


-- Turn Options --
1. Roll
2. Stop
3. Resign
Choice:1

Dice: A=3, B=4, C=3, D=4
Select two letters for first pair (e.g., AB):BC

First pair: 7, Second pair: 7
Move to column 7: Success
Move to column 7: Success
==== BOARD STATUS ====
2       Available         -----  -----  -----
3       Available         -----  -----  -----  -----  -----
4       Available         -----  -----  -----  -----  -----  -----  -----
5       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
6       Available         -----  -----  -----  -----  T----    -----  -----  -----  -----  -----  -----
7       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----  T----    -----  -----  -----
8       Available         -----  -----  -----  T----    -----  -----  -----  -----  -----  -----  -----
9       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
10      Available         -----  -----  -----  -----  -----  -----  -----
11      Available         -----  -----  -----  -----  -----
12      Available         -----  -----  -----
==== ACTIVE TOWERS: 3 ====
Tower 1 in column 7
Tower 2 in column 6
Tower 3 in column 8
====================


-- Turn Options --
1. Roll
2. Stop
3. Resign
Choice:1

Dice: A=4, B=5, C=3, D=1
Select two letters for first pair (e.g., AB):AC

First pair: 7, Second pair: 6
Move to column 7: Success
Move to column 6: Success
==== BOARD STATUS ====
2       Available         -----  -----  -----
3       Available         -----  -----  -----  -----  -----
4       Available         -----  -----  -----  -----  -----  -----  -----
5       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
6       Available         -----  -----  -----  -----  -----  T----    -----  -----  -----  -----  -----
7       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  T----    -----  -----
8       Available         -----  -----  -----  T----    -----  -----  -----  -----  -----  -----  -----
9       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
10      Available         -----  -----  -----  -----  -----  -----  -----
11      Available         -----  -----  -----  -----  -----
12      Available         -----  -----  -----
==== ACTIVE TOWERS: 3 ====
Tower 1 in column 7
Tower 2 in column 6
Tower 3 in column 8
====================


-- Turn Options --
1. Roll
2. Stop
3. Resign
Choice:1

Dice: A=1, B=3, C=4, D=6
Select two letters for first pair (e.g., AB):AD

First pair: 7, Second pair: 7
Move to column 7: Success
Move to column 7: Success
==== BOARD STATUS ====
2       Available         -----  -----  -----
3       Available         -----  -----  -----  -----  -----
4       Available         -----  -----  -----  -----  -----  -----  -----
5       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
6       Available         -----  -----  -----  -----  -----  T----    -----  -----  -----  -----  -----
7       Pending   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  T----
8       Available         -----  -----  -----  T----    -----  -----  -----  -----  -----  -----  -----
9       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
10      Available         -----  -----  -----  -----  -----  -----  -----
11      Available         -----  -----  -----  -----  -----
12      Available         -----  -----  -----
==== ACTIVE TOWERS: 3 ====
Tower 1 in column 7
Tower 2 in column 6
Tower 3 in column 8
====================


-- Turn Options --
1. Roll
2. Stop
3. Resign
Choice:1

Dice: A=4, B=3, C=6, D=3
Select two letters for first pair (e.g., AB):AB

First pair: 7, Second pair: 9
Move to column 7: Failed
Move to column 9: Failed
==== BOARD STATUS ====
2       Available         -----  -----  -----
3       Available         -----  -----  -----  -----  -----
4       Available         -----  -----  -----  -----  -----  -----  -----
5       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
6       Available         -----  -----  -----  -----  -----  T----    -----  -----  -----  -----  -----
7       Pending   -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  T----
8       Available         -----  -----  -----  T----    -----  -----  -----  -----  -----  -----  -----
9       Available         -----  -----  -----  -----  -----  -----  -----  -----  -----
10      Available         -----  -----  -----  -----  -----  -----  -----
11      Available         -----  -----  -----  -----  -----
12      Available         -----  -----  -----
==== ACTIVE TOWERS: 3 ====
Tower 1 in column 7
Tower 2 in column 6
Tower 3 in column 8
====================

*** BUST! ***

Normal termination.

Process finished with exit code 0
