------ Starting Unit Board Test  - Godburn & Aravind ------
Test 1: Initial Board State
==== BOARD STATUS ====
2	Available	  -----  -----  -----
3	Available	  -----  -----  -----  -----  -----
4	Available	  -----  -----  -----  -----  -----  -----  -----
5	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----
6	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
7	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
8	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
9	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----
10	Available	  -----  -----  -----  -----  -----  -----  -----
11	Available	  -----  -----  -----  -----  -----
12	Available	  -----  -----  -----
==== ACTIVE TOWERS: 0 ====
====================

Test 2: Player 1 Turn - Moving to columns
Move to column 2: Success
Move to column 7: Success
Move to column 12: Success
Move to column 4 (should fail): Failed
==== BOARD STATUS ====
2	Available	  T----    -----  -----
3	Available	  -----  -----  -----  -----  -----
4	Available	  -----  -----  -----  -----  -----  -----  -----
5	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----
6	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
7	Available	  T----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
8	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
9	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----
10	Available	  -----  -----  -----  -----  -----  -----  -----
11	Available	  -----  -----  -----  -----  -----
12	Available	  T----    -----  -----
==== ACTIVE TOWERS: 3 ====
Tower 1 in column 2
Tower 2 in column 7
Tower 3 in column 12
====================

Test 3: Stopping Turn - Converting towers to tiles
==== BOARD STATUS ====
2	Available	  -O---    -----  -----
3	Available	  -----  -----  -----  -----  -----
4	Available	  -----  -----  -----  -----  -----  -----  -----
5	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----
6	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
7	Available	  -O---    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
8	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
9	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----
10	Available	  -----  -----  -----  -----  -----  -----  -----
11	Available	  -----  -----  -----  -----  -----
12	Available	  -O---    -----  -----
==== ACTIVE TOWERS: 3 ====
Tower 1 in column 2
Tower 2 in column 7
Tower 3 in column 12
====================

Test 4: Player 2 Turn with Bust
Before bust:
==== BOARD STATUS ====
2	Available	  -O---    -----  -----
3	Available	  T----    -----  -----  -----  -----
4	Available	  -----  -----  -----  -----  -----  -----  -----
5	Available	  T----    -----  -----  -----  -----  -----  -----  -----  -----
6	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
7	Available	  -O---    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
8	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
9	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----
10	Available	  -----  -----  -----  -----  -----  -----  -----
11	Available	  -----  -----  -----  -----  -----
12	Available	  -O---    -----  -----
==== ACTIVE TOWERS: 2 ====
Tower 1 in column 3
Tower 2 in column 5
====================

After bust:
==== BOARD STATUS ====
2	Available	  -O---    -----  -----
3	Available	  T----    -----  -----  -----  -----
4	Available	  -----  -----  -----  -----  -----  -----  -----
5	Available	  T----    -----  -----  -----  -----  -----  -----  -----  -----
6	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
7	Available	  -O---    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
8	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
9	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----
10	Available	  -----  -----  -----  -----  -----  -----  -----
11	Available	  -----  -----  -----  -----  -----
12	Available	  -O---    -----  -----
==== ACTIVE TOWERS: 0 ====
====================

Test 5: Attempting to move to captured column
Move to column 2 (captured): Success
---------- End Board Test ----------
