---------- Starting Unit Column Test ----------
Initial state:
3	Available	  -----  -----  -----  -----  -----
7	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----

Placing towers:
3	Available	  T----    -----  -----  -----  -----
7	Available	  T----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----

Moving towers:
3	Available	  -----  T----    -----  -----  -----
7	Available	  -----  T----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----

Stopping moves:
3	Available	  -----  ----B    -----  -----  -----
7	Available	  -----  ---G-    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
---------- End Unit Column Test ----------
---------- Starting Unit Column Test - Godburn & Aravind ----------
Initial state:
3	Available	  -----  -----  -----  -----  -----
7	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----

Placing towers:
3	Available	  T----    -----  -----  -----  -----
7	Available	  T----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----

Moving towers:
3	Available	  -----  T----    -----  -----  -----
7	Available	  -----  T----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----

Stopping moves:
3	Available	  -----  ----B    -----  -----  -----
7	Available	  -----  ---G-    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
---------- End Unit Column Test ----------
