------- Starting Unit Column Test - Godburn & Aravind -------
Initial state:
3	Available	  -----  -----  -----  -----  -----
7	Available	  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----

Placing Towers:
3	Available	  T----    -----  -----  -----  -----
7	Available	  T----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----

Moving Towers:
3	Available	  -----  T----    -----  -----  -----
7	Available	  -----  T----    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----

Stopping moves:
3	Available	  -----  ----B    -----  -----  -----
7	Available	  -----  ---G-    -----  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----

----------End Unit Column Test ----------
